# Chatapp

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/e/geertvanleuven/chatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/e/geertvanleuven/chatapp/: ChatActivity.java  FirebaseMessagingService.java  Friends.java  Friends_Adapter_Class.java  Friends_Model_Class.java  Home.java  Login.java  MessageAdapter.java  Names_Firestore.java  NoteAdpater.java  Register.java  SectionPageAdapter.java  Users_Account.java  messages.java  profile.java  users.java
app/src/main/res/drawable/: button.xml  ic_send_black.xml  textview.xml  textview_send.xml
app/src/main/res/layout/: activity_chat.xml  activity_home.xml  activity_login.xml  activity_register.xml  activity_users__account.xml  fragment_friends.xml  fragment_profile.xml  fragment_users.xml  message_single_layout.xml  note_item.xml  toolbar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/e/geertvanleuven/chatapp/: ExampleUnitTest.java
