apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "e.geertvanleuven.chatapp"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //CARDVIEW
    implementation 'com.android.support:cardview-v7:21.+'

    //DESIGN
    implementation 'com.android.support:design:28.0.0'

    //RECYCLERVIEW
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    //FIREBASE FIRESTORE
    implementation 'com.google.firebase:firebase-firestore:17.1.1'

    //FIREBASE UI
    implementation 'com.firebaseui:firebase-ui-firestore:4.2.0'

    //FIREBASE AUTHENTICATION
    implementation 'com.google.firebase:firebase-auth:16.0.5'

    //FIREBASE MESSAGING
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.google.firebase:firebase-database:16.0.3'

    //FIREBASE CORE
    implementation 'com.google.firebase:firebase-core:16.0.4'

}
